title = Spring Boot CXF REST -Account Service Application
description = This sample project demonstrates how to use CXF JAX-RS services \
              with Spring Boot. It uses Spring JPA with Hibernate.
version = 1.0.0
contact = The Apache CXF team
#http://192.168.0.2:9090/services/swagger.json